spring.application.name=forum
spring.devtools.restart.additional-paths=src/main/java


#turn off the Thymeleaf cache
spring.thymeleaf.cache=false


# Turn off the Spring Boot banner
spring.main.banner-mode=off

#  Reduce logging level:WARN
logging.level.root=warn

#connect to mysql (environment variables)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql= true

#connection pool
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace





