#ServerProperties
server.port=8080
server.servlet.context-path=/javaforum/

#AWS S3 Properties
aws.s3.bucket.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_BUCKET_NAME}
aws.s3.bucket.access.key.id=${AWS_ACCESS_KEY_ID}
aws.s3.bucket.secret.access.key=${AWS_SECRET_ACCESS_KEY}



spring.application.name=forum
spring.devtools.restart.additional-paths=src/main/java

# Forum url properties
#forum.path.domain=http://localhost:8080
forum.path.domain=http://43.203.253.201
forum.path.upload=c:/Users/state/Desktop/data



#turn off the Thymeleaf cache
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



# Turn off the Spring Boot banner
spring.main.banner-mode=off

#  Reduce logging level:WARN
logging.level.root=WARN
#logging.file = (url)


# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#always or never
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.default_schema=public




#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000

#Redis Properties
spring.data.redis.database=11
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.jackson.serialization.write-dates-as-timestamps=false




